PORT=5000
MONGO_URI=mongodb+srv://mytradinghub:Sony8755@cluster0.aedi3g1.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=yourlongsecretkeyhere123
EMAIL_USER=aradhyashetty683@gmail.com
EMAIL_PASS=SONY8755
