MONGO_URI=mongodb+srv://mytradinghub:Sony8755@cluster0.aedi3g1.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=yourlongsecretkeyhere123
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
